daemon
auth strong
users $/etc/.proxyauth
flush 
allow avzemly5,smilchen,ysbagrin
maxconn 100
nserver 8.8.8.8
nserver 8.8.4.4 
nscache 65536 
#dnspr
timeouts 1 5 30 60 180 1800 15 60
# Путь к log-файлу
# D – день H – час W - неделя
log /var/log/3proxy/3proxy.log H
# Формат log-файла
logformat "G%d-%m-%Y %H:%M:%S | %U | %C | %R:%r | %O    | %I    |%n"
#logformat "- +_G%t.%. %D %C TCP_MISS/200 %I %1-1T %2-2T %U DIRECT/%R application/unknown"
rotate 7
authcache user 60
auth strong cache 
deny * * 127.0.0.1,192.168.1.1,192.168.88.1
allow * * * 80-88,8080-8088 HTTP 
allow * * * 443,8443 HTTPS
deny * * $"/etc/ban.txt"
#proxy                                                                                                                                                                                                                  
proxy -n -p666 -a
#проброс портов
tcppm -i 5555 185.173.94.187 666
#proxy -n -a -i185.173.94.187 -e185.173.94.187 -p666
#ftppr                                                                                                                                                                                 
#Enable admin web-ui on specified port
admin -p3200
monitor "/etc/3proxy.cfg"
monitor "/etc/.proxyauth"
monitor "/etc/ban.txt"
#nsrecord sex.ru weather.yandex.ru

#будем собирать статистику по трафику некоторых IP
counter "/var/log/3proxy/3proxy.3cf" D "/var/log/3proxy/traf"
countin "1/avzemly5" M 100000 * 10.98.2.50 * * *
countin "3/ysbagrin" M 3000 * 10.98.2.192 * * *
countin "4/cmilchen" M 3000 * 10.98.2.87 * * *
#countin "2/server" M 100000 * 192.168.88.2 * * *
# ограничиваем толшину канала для каждого 
# пользователя vasia и petia в 20000 bps
bandlimin 10000 cmilchen
#bandlimin 10000 ysbagrin
